{
  "name": "titan-dash",
  "version": "1.1.0",
  "description": "Titan Staff Portal",
  "main": "index.js",
  "proxy": "http://internal-api.palace.network",
  "author": "PalaceDev",
  "homepage": "https://titan.palace.network/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "patch-package"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.12.1",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "axios": "^0.21.0",
    "beedle": "^0.8.1",
    "chart.js": "2.9.3",
    "classnames": "2.2.6",
    "date-fns": "^2.16.1",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.8.4",
    "es6-promise": "^4.2.8",
    "fbemitter": "^2.1.1",
    "immutability-helper": "^3.0.1",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.5.1",
    "material-ui": "^0.20.2",
    "moment": "^2.29.1",
    "node-sass": "4.13.1",
    "nouislider": "14.1.1",
    "patch-package": "^6.2.2",
    "postinstall-postinstall": "^2.1.0",
    "prop-types": "^15.7.2",
    "react": "16.12.0",
    "react-bootstrap-slider": "^2.2.2",
    "react-chartjs-2": "2.9.0",
    "react-copy-to-clipboard": "5.0.2",
    "react-data-table-component": "^6.11.6",
    "react-datepicker": "^3.1.3",
    "react-datetime": "2.16.3",
    "react-dnd": "^10.0.2",
    "react-dnd-html5-backend": "^10.0.2",
    "react-dom": "16.12.0",
    "react-draft-wysiwyg": "^1.13.2",
    "react-form-builder2": "^0.6.2",
    "react-google-maps": "9.4.5",
    "react-router-dom": "5.1.2",
    "react-scripts": "4.0.0",
    "react-select": "^3.0.8",
    "react-signature-canvas": "^1.0.3",
    "react-star-rating": "^1.4.2",
    "react-textarea-autosize": "^7.1.2",
    "reactstrap": "8.4.1",
    "styled-components": "^5.2.1",
    "universal-cookie": "^4.0.4",
    "xss": "^1.0.6"
  },
  "devDependencies": {
    "@types/googlemaps": "3.39.2",
    "@types/markerclustererplus": "2.1.33",
    "@types/react": "16.9.19",
    "eslint-plugin-flowtype": "3.13.0",
    "typescript": "3.7.5"
  }
}
